COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=8.10.2

#----------- Images to use ----------------------#

# the following images will be appended with the ELK_VERSION version number
ELASTICSEARCH_IMAGE_NAME=elastdocker/elasticsearch
LOGSTASH_IMAGE_NAME=elastdocker/logstash
KIBANA_IMAGE_NAME=elastdocker/kibana
APM_SERVER_IMAGE_NAME=elastdocker/apm-server
FILEBEAT_IMAGE_NAME=docker.elastic.co/beats/filebeat

# the following images will be used as is
ELASTICSEARCH_EXPORTER_IMAGE=justwatch/elasticsearch_exporter:1.1.0
LOGSTASH_EXPORTER_IMAGE=alxrem/prometheus-logstash-exporter

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash

APMSERVER_HOST=apm-server
APMSERVER_PORT=8200

#----------- Timezone ---------------------------#
# Set the timezone in all containers
TZ=Etc/UTC

#----------- Credentials ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parameterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
AWS_ACCESS_KEY_ID=nottherealid
AWS_SECRET_ACCESS_KEY=notherealsecret
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=elastdocker-cluster
ELASTIC_INIT_MASTER_NODE=elastdocker-node-0
ELASTIC_NODE_NAME=elastdocker-node-0

# Hostnames of master eligible elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=elasticsearch

#----------- For Multinode Cluster --------------#
# Other nodes
ELASTIC_NODE_NAME_1=elastdocker-node-1
ELASTIC_NODE_NAME_2=elastdocker-node-2
